# AutomatedTrader

./: .gitignore  .gradletasknamecache  README.md  build.gradle  price_feed.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lange/trader/algo/: BuyWhenBullishTradingAlgorithm.java  TradingAlgorithm.java
src/main/java/com/lange/trader/main/: Parser.java  Repl.java
src/main/java/com/lange/trader/model/: Price.java  Trade.java
src/main/java/com/lange/trader/struc/: LimitedList.java  MultiMap.java  Pair.java
src/test/java/com/lange/trader/algo/: BuyWhenBullishTradingAlgorithmTest.java
src/test/java/com/lange/trader/model/: PriceTest.java  TradeTest.java
src/test/java/com/lange/trader/struc/: LimitedListTest.java  MultiMapTest.java  PairTest.java
